<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
      position: absolute;
      bottom: 12px;
      right: 12px;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    @font-face {
      font-family: "hanken";
      src: url(./assets/fonts/HankenGrotesk-VariableFont_wght.ttf) format("truetype");
    }

    * {
      font-family: 'hanken', sans-serif;
      margin: 0;
    }

    body {
      background: #FDFFFE;
      height: 100vh;
      overflow: hidden;
    }

    main {
      width: 100%;
      display: flex;
      height: 100%;
      justify-content: center;
      align-items: center;
    }

    .card {
      background: #fff;
      box-shadow: 0 10px 10px #F1F3FE;
      display: flex;
      border-radius: 24px;
      width: 660px;
    }

    .result {
      background: linear-gradient(180deg, #816BE3 -50%, #2F2DDF 100%);
      display: flex;
      width: 50%;
      flex-direction: column;
      gap: 24px;
      align-items: center;
      border-radius: 24px;
      padding: 32px 40px;
    }

    .total-result {
      background: linear-gradient(180deg, #4D24C6 0%, #4b43e010 100%);
      border-radius: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 175px;
      height: 175px;
    }

    .summary {
      display: flex;
      flex-direction: column;
      width: 50%;
      padding: 32px;
      gap: 16px;
    }

    .summary-card {
      display: flex;
      justify-content: space-between;
      border-radius: 8px;
      padding: 16px;
    }

    .summary-card-text {
      display: flex;
      gap: 8px;
      font-weight: 600;
      font-size: 16px;
    }

    button {
      display: flex;
      justify-content: center;
      align-items: center;
      background: #303B58;
      color: #fff;
      font-weight: 600;
      font-size: 16px;
      padding: 16px;
      border: none;
      border-radius: 24px;
      margin-top: 24px;
    }

    h5 {
      font-size: 22px;
      margin-bottom: 12px;
      font-weight: 500;
      color: #303B58;
    }

    h1 {
      color: #fff;
      font-size: 64px;
    }

    h4 {
      font-size: 32px;
      font-weight: 50011;
      color: #fff;
    }
  </style>
</head>

<body>

  <main>
    <div class="card">
      <div class="result">
        <h5 style="color: #CBBDFC;">
          Your Result
        </h5>
        <div class="total-result">
          <h1>
            76
          </h1>
          <span style="color: #877BFA; margin-top: -4px;">
            of 100
          </span>
        </div>
        <h4>
          Great
        </h4>
        <p style="color: #CBBDFC; text-align: center; padding: 0px 12px;">
          You scored higher than 65% of the people who have taken these tests.
        </p>
      </div>
      <div class="summary">
        <h5>
          Summary
        </h5>
        <div class="summary-card" style="background: #FFF6F5; color: #F55;">
          <div class="summary-card-text">
            <img src="./assets/images/icon-reaction.svg" alt="Storm" />
            Reaction
          </div>
          <div class="summary-card-text">
            <span style="color: #313A5A">80</span>
            <span style="color: #9394A1;">/ 100</span>
          </div>
        </div>
        <div class="summary-card" style="background: #FFFBF3; color: #FFB21E;">
          <div class="summary-card-text">
            <img src="./assets/images/icon-memory.svg" alt="Brain" />
            Memory
          </div>
          <div class="summary-card-text">
            <span style="color: #313A5A">92</span>
            <span style="color: #9394A1;">/ 100</span>
          </div>
        </div>
        <div class="summary-card" style="background: #F2FBFA; color: #00BB8F;">
          <div class="summary-card-text">
            <img src="./assets/images/icon-verbal.svg" alt="Message" />
            Verbal
          </div>
          <div class="summary-card-text">
            <span style="color: #313A5A">61</span>
            <span style="color: #9394A1;">/ 100</span>
          </div>
        </div>
        <div class="summary-card" style="background: #F3F3FD; color: #1125D6;">
          <div class="summary-card-text">
            <img src="./assets/images/icon-visual.svg" alt="Eye" />
            Visual
          </div>
          <div class="summary-card-text">
            <span style="color: #313A5A">72</span>
            <span style="color: #9394A1;">/ 100</span>
          </div>
        </div>
        <button type="button">
          Continue
        </button>
      </div>
    </div>
  </main>

  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Caio Henrique Rodrigues</a>.
  </footer>
</body>

</html>